# spring-content

./: .travis.yml  README.md  pom.xml  spring-content.md
spring-boot-starter-content-jpa/: .project  pom.xml
spring-boot-starter-content-mongo/: .project  pom.xml
spring-boot-starter-content-rest/: .project  pom.xml
spring-boot-starter-content-s3/: .project  pom.xml
spring-content-commons/: .project  pom.xml
spring-content-docx4j/: .project  pom.xml
spring-content-docx4j/src/main/java/internal/org/springframework/content/docx4j/: WordToPdfRenditionProvider.java
spring-content-docx4j/src/test/java/internal/org/springframework/content/docx4j/: JpegToPngRenditionProviderTests.java  WordToHtmlRenditionProviderTests.java  WordToTextRenditionProviderTests.java
spring-content-example-mongo/: .project  pom.xml
spring-content-example-mongo/src/main/java/org/example/mongodb/: Application.java  MongoContentConfiguration.java  MongoRepositoriesConfiguration.java  XDocumentConfiguration.java
spring-content-example-mongo/src/main/java/org/example/mongodb/document/: XContent.java  XContent2.java  XContent2ContentStore.java  XContentContentStore.java  XDocument.java  XDocumentRef.java  (+2 more)
spring-content-example-mongo/src/test/java/org/example/mongodb/: ContentCrudIntegrationTest.java  XDocumentContentStoreTests.java  XDocumentTestConfig.java
spring-content-fs/: .project  pom.xml
spring-content-gcs-boot-starter/: pom.xml
spring-content-gcs-boot-starter/src/main/java/spring/content/gcs/: App.java
spring-content-gcs-boot-starter/src/main/resources/: spring.provides
spring-content-jpa/: .project  pom.xml
spring-content-mongo/: pom.xml
spring-content-rest/: pom.xml
spring-content-s3/: .project  pom.xml
spring-eg-content-commons/: .project  pom.xml
spring-eg-content-commons/src/main/java/org/springframework/content/examples/: AbstractSpringContentMongoConfiguration.java  AbstractSpringContentTests.java  AbstractSpringContentTests2.java  Claim.java  ClaimForm.java  ClaimFormStore.java  ClaimRepository.java  LongToObjectIdConverter.java  ObjectIdToLongConverter.java
spring-eg-content-fs/: .project  pom.xml
spring-eg-content-jpa/: .project  pom.xml
spring-eg-content-mongo/: .project  pom.xml
spring-eg-content-renditions/: pom.xml
spring-eg-content-rest/: .project  pom.xml
spring-eg-content-s3/: pom.xml
spring-eg-content-s3/src/test/resources/: logback.xml
spring-eg-starter-content-jpa/: .project  pom.xml
spring-eg-starter-content-mongo/: .project  pom.xml
spring-eg-starter-content-mongo/src/main/java/org/springframework/content/examples/: Application.java  Claim.java
spring-eg-starter-content-mongo/src/test/java/org/springframework/content/examples/: ClaimTest.java  ClaimTests.java
spring-gs-accessing-content-mongo/complete/: .project  pom.xml
spring-gs-accessing-content-mongo/complete/src/main/java/docs/: ContentApplication.java  ContentMetadataStore.java  SpringDocument.java  SpringDocumentRepository.java
spring-gs-accessing-content-mongo/complete/src/main/java/docs/config/: MongoConfiguration.java
spring-gs-accessing-content-mongo/complete/src/test/java/docs/: SpringDocumentTests.java
spring-gs-accessing-content-mongo/initial/: pom.xml
spring-gs-content-cm/: .factorypath  .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
spring-gs-content-cm/src/main/docker/: dev.yml  prod.yml  sonar.yml
spring-gs-content-cm/src/main/resources/: logback-spring.xml
spring-gs-content-cm/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
spring-gs-content-cm/src/main/resources/i18n/: messages_en.properties
spring-gs-content-cm/src/main/webapp/: index.html
spring-gs-content-cm/src/main/webapp/scripts/app/: app.constants.js  app.js
spring-gs-content-cm/src/main/webapp/scripts/app/account/: account.js
spring-gs-content-cm/src/main/webapp/scripts/app/admin/: admin.js
spring-gs-content-cm/src/main/webapp/scripts/app/entities/: entity.js
spring-gs-content-cm/src/main/webapp/scripts/app/error/: error.js
spring-gs-content-cm/src/main/webapp/scripts/app/main/: main.controller.js  main.js
spring-gs-content-cm/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
spring-gs-content-cm/src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
spring-gs-content-cm/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
spring-gs-content-cm/src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  uib-pager.config.js  uib-pagination.config.js
spring-gs-content-cm/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
spring-gs-content-cm/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js
spring-gs-content-cm/src/main/webapp/scripts/components/user/: user.service.js
spring-gs-content-cm/src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  parse-links.service.js  sort.directive.js  truncate.filter.js
spring-gs-content-cm/src/test/javascript/: karma.conf.js
spring-gs-content-cm/src/test/javascript/spec/helpers/: module.js
spring-gs-content-cm/src/test/resources/: logback-test.xml
spring-gs-content-cm/src/test/resources/config/: application.yml
spring-gs-content-quickclaim/: .bowerrc  .project  bower.json  pom.xml  readme.md
spring-gs-content-quickclaim/src/main/resources/static/: index.html  starter-template.css
spring-gs-content-quickclaim/src/main/resources/static/app/: app.js
spring-gs-content-quickclaim/src/main/resources/static/claim/: claim.html  claim.js
spring-gs-content-quickclaim/src/main/resources/static/claims/: claims.html  claims.js
spring-gs-content-quickclaim/src/main/resources/static/file-ctrl/: .bower.json  LICENSE  bower.json  file-ctrl.html  file-ctrl.js
(+211 files in other folders)
