<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.content</groupId>
	<artifactId>spring-content</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.2.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>./spring-content-commons</module>
		<module>./spring-content-mongo</module>
		<module>./spring-content-rest</module>
		<module>./spring-content-example-mongo</module>
		<module>./spring-boot-starter-content-rest</module>
		<module>./spring-boot-starter-content-mongo</module>
		<module>./spring-eg-content-mongo</module>
		<module>./spring-eg-starter-content-mongo</module>
		<module>./spring-eg-content-rest</module>
		<module>./spring-gs-content-quickclaim</module>
	</modules>

	<!-- Every Spring Data NGIS project should compile with 1.7, target 1.7 -->
	<!-- TODO: and attach and publish sources -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>